GROQ_API_KEY = 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

# DEEPSEEK_API_KEY = sk-e745b8c6de7d44618846f1a0f3e33c91

# DEEPSEEK_URL = 'https://api.deepseek.com/'

HF_TOKEN = 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

HF_TOKEN_CURSO = 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